<!DOCTYPE html>
<html>
<head>
<style>
body {
height: 1500px;
  background-color: gray; 
  background-image: linear-gradient(to bottom right,black,gray, white);
padding-right: 30px;
  padding-left: 80px;
background-color:#686868;
  font-family: Monospace;
font-size: 20px;
}
h1{
font-size:30px;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color:black;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<title>Home</title>
</head>
<body>
<h1 style="color:white"> Earthquake</h1>
<p style="color:navy">An <b>earthquake</b> (also known as a <b>quake, tremor</b> or <b>temblor</b>) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates <span style="color:red">seismic waves</span>. Earthquakes can range in intensity, from those that are so weak that they cannot be felt, to those violent enough to propel objects and people into the air and wreak destruction across entire cities. The seismic activity of an area is the frequency, type, and size of earthquakes experienced over a particular time period. The <span style="color:red">seismicity</span> at a particular location in the Earth is the average rate of seismic energy release per unit volume. The word <i>tremor</i> is also used for <span style="color:red">non-earthquake seismic rumbling</span>.</p>
<p><small>This video has not sounds</small></p>
<video width="320" height="240" controls>
  <source src="istockphoto-1318152102-640_adpp_is.mp4" type="video/mp4">
  <source src="istockphoto-1318152102-640_adpp_is.ogg" type="video/ogg">
 </video>


<p style="color:#00008B">At the Earth's surface, earthquakes manifest themselves by shaking and displacing or disrupting the ground. When the <span style="color:#DC143C"><b>epicenter</b></span> of a large earthquake is located offshore, the seabed may be displaced sufficiently to cause a <b>tsunami</b>. Earthquakes can also trigger <b>landslides</b>.</p>
<h1 style="color:navy"><ins> EPICENTER & HYPOCENTER</ins></h1>
<a href="epicenter new.html">
<img src="Screenshot 2022-09-27 222656.png" width="200" height="200"/>
</a>
<p>In its most general sense, the word <i>earthquake</i> is used to describe any seismic event—whether natural or caused by humans—that generates seismic waves. Earthquakes are caused mostly by rupture of geological faults but also by other events such as volcanic activity, landslides, mine blasts, and nuclear tests. An earthquake's point of initial rupture is called its hypocenter or focus. The <span style="color:red">epicenter</span> is the point at ground level directly above the <span style="color:red">hypocenter</span>.</p>
<h4><u>The sound of the earthquake</u></h4>
<audio controls>
  <source src="earth-rumble-6953.ogg" type="audio/ogg">
  <source src="earth-rumble-6953.mp3" type="audio/mpeg">
  </audio>
<hr>
<h1>Environmental changes that herald an earthquake</h1>
<p style="color:white"><kbd>Warning signs that may indicate an earthquake is imminent can include: Erratic animal behaviours such as scared or confused pets or birdcalls not usually heard during the night. Sudden water level changes in wells or artesian bores.</kbd></p>
<div class="pagination">
  <a href="MY WEB SITE.html" >&laquo;</a>
  <a href="MY WEB SITE.html" >1</a>
  <a href="home.htm"class="active" >2</a>
  <a href="reasons.htm">3</a>
  <a href="damage.htm">4</a>
  <a href="history.htm">5</a>
  <a href="safety.htm">6</a>
  <a href="aboutme.htm">7</a>
  <a href="MY WEB SITE.html">&raquo;</a>
</div>
<hr>