<html>
<style>
body {
height: 1500px;
  background-color: gray; 
  background-image: linear-gradient(to bottom right,black,gray, white);
padding-right: 30px;
  padding-left: 80px;
background-color:#686868;
  font-family: Monospace;
font-size: 20px;
}
h1{
font-size:30px;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color:black;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<body>
<h2 style="color:white">Follow the below steps for life safety</h2>
<ul style="color:white">
<li>Move away from windows and outside walls.</li>
<li>Stay in the building.</li>
<li>DO NOT use the elevators. The electricity may go out, and the sprinkler systems may come on.</li>
<li>If you are trapped, stay calm. Try to get someone's attention by tapping on hard or metal parts of the structure.</li>
</ul>
<hr>
<h4 style="color:white">Click on the <kbd><u><span style="color:Pink">Triangle</span> </u></kbd> below for more information</h4>
<details>
<summary style="color:white; border: 2px solid Tomato;">Follow the steps below for property protection</summary>
<aside>
<p style="color:white">To prevent injuries from flying glass, apply safety film to windows and glass doors.<br>Anchor large appliances to walls using safety cables or straps.<br>Install ledge barriers on shelves and secure large, heavy items and breakables directly to shelves to keep them from falling.<br>Install latches on drawers and cabinet doors to keep contents from spilling.<br>Anchor filing cabinets and televisions to walls.<br>Hang mirrors and pictures with closed hooks.<br>Secure water heaters to wall studs with two metal straps.
</p>
</aside>
</details>
<hr>
<h2 style="color:white">World health organization says, <abbr title="World Health Organization">WHO</abbr> <img src="download (2).png" width="30" height="30"></h2>
<p style="border: 2px solid DodgerBlue;"><q><span style="color:Navy">Between 1998-2017, earthquakes caused nearly 750 000 deaths globally, more than half of all deaths related to natural disasters. More than 125 million people were affected by earthquakes during this time period, meaning they were injured, made homeless, displaced or evacuated during the emergency phase of the disaster.</span></q></p>
<hr>
<div class="pagination">
  <a href="MY WEB SITE.html" >&laquo;</a>
  <a href="MY WEB SITE.html" >1</a>
  <a href="home.htm" >2</a>
  <a href="reasons.htm">3</a>
  <a href="damage.htm">4</a>
  <a href="history.htm">5</a>
  <a href="safety.htm"class="active">6</a>
  <a href="aboutme.htm">7</a>
  <a href="MY WEB SITE.html">&raquo;</a>
</div>
</body>
</html>